version: '3'
services:
  backend:
    build:
      context: .
    ports:
      - 5000:5000
    environment:
      MYSQL_HOST: mysql
      MYSQL_DB: db
      MYSQL_USER: bitun
      MYSQL_PASSWORD: bitun@1    
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: bitun@1
      MYSQL_DATABASE: db
      MYSQL_USER: bitun
      MYSQL_PASSWORD: bitun@1      
